
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/proyect?useSSL=false&serverTimezone=UTC allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=prisma18
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
